# SPDX-FileCopyrightText: none
#
# SPDX-License-Identifier: CC0-1.0

## Cross compilation instructions:
# apt install qemu-user qemu-system-arm g++-aarch64-linux-gnu
#
# cmake -DCMAKE_TOOLCHAIN_FILE=~/Projects/cmake-toolchains/aarch64.toolchain -DCMAKE_BUILD_TYPE=Debug -G Ninja SOURCE_DIR
# ninja
# ctest



# the name of the target operating system
SET(CMAKE_SYSTEM_NAME Linux)

# which compilers to use for C and C++
SET(CMAKE_C_COMPILER aarch64-linux-gnu-gcc)
SET(CMAKE_CXX_COMPILER aarch64-linux-gnu-g++)
#SET(CMAKE_RC_COMPILER x86_64-w64-mingw32-windres)

# for ctest:
set(CMAKE_CROSSCOMPILING_EMULATOR qemu-aarch64 -L /usr/aarch64-linux-gnu/ )

# here is the target environment located
SET(CMAKE_FIND_ROOT_PATH  /usr/aarch64-linux-gnu/)

# adjust the default behaviour of the FIND_XXX() commands:
# search headers and libraries in the target environment, search 
# programs in the host environment
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
